# Generated by Django 2.1.2 on 2018-10-25 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('launches', models.PositiveIntegerField()),
                ('do_review', models.BooleanField()),
                ('status', models.CharField(choices=[('TD', 'todo'), ('ST', 'started'), ('DN', 'done')], default='TD', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
        ),
    ]
