# Generated by Django 2.1.2 on 2018-10-25 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mobile_api_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Step',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('TD', 'todo'), ('ST', 'started'), ('DN', 'done')], default='TD', max_length=2)),
                ('step', models.CharField(choices=[('IN', 'install'), ('LN', 'launch'), ('RW', 'review')], max_length=2)),
            ],
            options={
                'ordering': ['day', 'step'],
            },
        ),
        migrations.RemoveField(
            model_name='task',
            name='status',
        ),
        migrations.AddField(
            model_name='step',
            name='task_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mobile_api_app.Task'),
        ),
        migrations.AddField(
            model_name='step',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mobile_api_app.User'),
        ),
    ]
